* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f0f0f5;
    font-size: 16px;

}

body::-webkit-scrollbar {
    display: none;
}

header {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #002366;
}

header .rectangle {
    position: absolute;
    top: 0;
    right: 0;
    width: 76vw;
    min-height: 25px;
    background-color: #134CBC;
    border-bottom-left-radius: 54px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-header {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.logo-header img {
    height: 75px;
    margin-bottom: 15px;
}

.header-text {
    flex: 2;
    text-align: center;
}

#text-img {
    width: 220px;
    /* Sesuaikan ukuran gambar teks */
    height: auto;
    margin-left: 20px;
}

.contact-info {
    margin-top: 15px;
    margin-right: 10px;
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.contact-ket i {
    font-size: 16px;
    align-items: center;
}

.contact-ket p {
    font-size: 14px;
}

.contact-phone,
.contact-email,
.contact-map {
    display: flex;
    align-items: center;
    color: #134CBC;
}

.contact-phone i,
.contact-email i,
.contact-map i {
    margin-right: 20px;
    font-size: 29px;
    margin-left: 15px;
}

.contact-item {
    display: flex;
    align-items: center;
    color: #333;
    width: 100%;
}

.contact-item i {
    margin-right: 8px;
    color: #002366;
}

/* BACKGROUND */
.container {
    background-image: url('../../bg utama.png');
    background-size: cover;
    background-position: center;
    width: 100vw;
}

/* NAVBAR START */

/* Navbar container */
.navbar {
    background: rgba(81, 53, 250, 0.8);
    position: relative;
}

/* Navbar items and layout */
.navbar ul {
    display: flex;
    justify-content: space-around;
    /* Membuat jarak otomatis sama */
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
}

/* Navbar item */
.navbar ul li {
    position: relative;
}

.navbar ul li a {
    display: flex;
    align-items: center;
    padding: 10px 25px;
    color: #FFF;
    text-decoration: none;
    font-size: 20px;
    font-weight: 350;
    font-family: 'Poppins', sans-serif;
    position: relative;
    z-index: 1;
    transition: color 0.3s ease;
}

/* Chevron icon style */
.navbar ul li a i {
    margin-left: 10px;
    font-size: 13px;
}

/* Hover effect for links */
.navbar ul li a:hover {
    color: #f0a500;
}

.navbar ul li a.active {
    color: #f0a500;
    /* Optional active color */
}

.navbar ul li ul.dropdown li {
    display: block;
}

.navbar ul li ul.dropdown li a {
    text-align: left;
    color: black;
    font-size: 17px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar ul li ul.dropdown li a:hover {
    color: #3376F9;

}

.navbar ul li ul.dropdown li a.active {
    color: #3376F9;

}

.navbar ul li ul.dropdown {
    margin-top: 3px;
    width: 260px;
    background: #FFFFFF;
    position: absolute;
    z-index: 999;
    display: none;
}

.navbar ul li:hover ul.dropdown {
    display: block;
}

.hero {
    background-size: cover;
    background-position: center;
    color: white;
    padding: 50px 20px;
    margin-left: 30px;
}

.hero-content {
    margin-top: 10px;
    max-width: 100%;
    text-align: left;
}

.hero-content h1 {
    font-family: 'Franklin Gothic Medium', sans-serif;
    font-size: 6rem;
    line-height: 1.3;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.hero hr {
    width: 28vw;
}

.tagline {
    font-size: 2rem;
    margin-bottom: 30px;
    font-family: 'Ponnala';
}

.video-button {
    background-color: #e56911;
    color: white;
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    font-weight: 600;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    width: 13vw;
    border-radius: 7px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
}

.video-button i {
    font-size: 25px;
    margin-left: 10px;

}

.video-button:hover {
    background-color: #eba911;
}

.login-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    justify-content: center;
    width: 50%;
    margin-top: 20px;
}

.login-card {
    display: flex;
    align-items: center;
    background-color: #4e4e50;
    color: white;
    padding: 15px;
    text-align: left;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    width: 100%;
    max-width: 300px;
    height: 15vh;
    transition: background-color 0.3s;
    box-shadow: 2px 12px 12px rgba(0, 0, 0, 0.2);
}

.login-card:hover {
    background-color: #6c757d;
}

.icon {
    width: 110px;
    height: 110px;
    margin-right: 25px;
    margin-left: -10px;
}

/* Footer */
footer {
    background-color: #1b1b2f;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {

    .container {
        background-position: 100% top;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .login-options {
        align-items: center;
    }

    .contact-info {
        flex-direction: column;
        gap: 8px;
        margin-left: 20px;
    }

    .contact-phone p,
    .contact-email p,
    .contact-map p {
        font-size: 11px;
    }


    #text-img {
        width: 200px;
        /* Sesuaikan ukuran gambar teks */
        height: auto;
    }

    .navbar {
        padding: 5px 5px;
        position: relative;
        gap: 10px;
    }

    .navbar p {
        font-size: 10px;
    }
}