 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: 'Poppins', sans-serif;
     background-color: #f0f5f5;
     color: #333;
     font-size: 16px;
 }

 body::-webkit-scrollbar {
     display: none;
 }

 header {
     padding-top: 10px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     border-bottom: 2px solid #002366;
 }

 header .rectangle {
     position: absolute;
     top: 0;
     right: 0;
     width: 78vw;
     min-height: 25px;
     background-color: #134CBC;
     border-bottom-left-radius: 54px;
 }

 .logo {
     display: flex;
     align-items: center;
 }

 .logo-header {
     display: flex;
     align-items: center;
     margin-left: 20px;
 }

 .logo-header img {
     height: 75px;
     margin-bottom: 15px;
 }

 .header-text {
     flex: 2;
     text-align: center;
 }

 #text-img {
     width: 220px;
     /* Sesuaikan ukuran gambar teks */
     height: auto;
     margin-left: 20px;
 }

 .contact-info {
     margin-right: 50px;
     display: flex;
     gap: 40px;
     align-items: center;
     justify-content: center;
     width: 100%;
 }

 .contact-ket i {
     font-size: 16px;
     align-items: center;
 }

 .contact-ket p {
     font-size: 14px;
 }

 .contact-phone,
 .contact-email,
 .contact-map {
     display: flex;
     align-items: center;
     color: #134CBC;
 }

 .contact-phone i,
 .contact-email i,
 .contact-map i {
     margin-right: 10px;
     font-size: 23px;
 }

 .contact-item {
     display: flex;
     align-items: center;
     color: #333;
     width: 100%;
 }

 .contact-item i {
     margin-right: 8px;
     color: #002366;
 }

 .contact-item span {
     font-size: 1.1rem;
 }

 /* Navbar container */
 .navbar {
     background: rgba(33, 5, 196, 0.8);
     position: relative;
 }

 /* Navbar items and layout */
 .navbar ul {
    display: flex;
    justify-content: space-around;
    /* Membuat jarak otomatis sama */
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
}

 /* Navbar item */
 .navbar ul li {
     position: relative;
 }

 .navbar ul li a {
     display: flex;
     align-items: center;
     padding: 10px 25px;
     color: #FFF;
     text-decoration: none;
     font-size: 20px;
     font-family: 'Poppins', sans-serif;
     position: relative;
     z-index: 1;
     transition: color 0.3s ease;
 }

 /* Chevron icon style */
 .navbar ul li a i {
     margin-left: 10px;
     font-size: 13px;
 }

 /* Hover effect for links */
 .navbar ul li a:hover {
     color: #f0a500;
 }

 .navbar ul li a.active {
     color: #f0a500;
     /* Optional active color */
 }

 .navbar ul li ul.dropdown li {
     display: block;
 }

 .navbar ul li ul.dropdown li a {
     text-align: left;
     color: black;
     font-size: 17px;
     font-weight: 500;
     transition: color 0.3s ease;
 }

 .navbar ul li ul.dropdown li a:hover {
     color: #3376F9;

 }

 .navbar ul li ul.dropdown li a.active {
     color: #3376F9;

 }

 .navbar ul li ul.dropdown {
     margin-top: 3px;
     width: 260px;
     background: #FFFFFF;
     position: absolute;
     z-index: 999;
     display: none;
 }

 .navbar ul li:hover ul.dropdown {
     display: block;
 }


 .content {
     display: flex;
     padding: 20px;
 }

 .header-bar {
     background-color: #d1f0ff;
     /* Ubah ke warna biru muda yang diinginkan */
     padding: 10px 20px;
     /* Tambahkan padding untuk ruang di sekitar teks */
     text-align: left;
     /* Rata kanan teks */
     font-size: 14px;
     /* Sesuaikan ukuran font */
     font-weight: 500;
     /* Buat teks lebih tebal */
 }

 .header-bar a {
     color: #002366;
     /* Warna teks agar terlihat jelas di atas background biru muda */
     text-decoration: none;
     /* Hilangkan garis bawah pada link */
     margin-right: 40px;
 }

 /* Left side - Principal photo and title */
 .left-side {
     width: 30%;
     text-align: center;
     padding-right: 20px;
     border-right: 1px solid #ddd;
 }

 .left-side h1,
 .left-side h2 {
     font-size: 24px;
     font-weight: 800;
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
     color: #333;
     margin-bottom: 10px;
 }

 .left-side img {
     width: 100%;
     border-radius: 8px;
     margin-top: 10px;
 }

 /* Right side - Welcome message */
 .right-side {
     width: 70%;
     padding-left: 20px;
     font-size: 14px;
     line-height: 1.8;
     font-weight: 550;
 }

 .footer {
     text-align: left;
     margin-top: 20px;
     font-size: 14px;
     font-weight: 500;
 }

 .search-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search {
    display: flex;
    align-items: center;
    height: 50px;
    gap: 10px;
    background-color: #D9D9D9;
    padding: 5px;
    border: 1px solid #B0A8A8;
}

.search select, .search option {
    display: flex;
    align-items: center;
    font-size: 13px;
    text-align: center;
    height: 35px;
}



.search-select, .search-input {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-input {
    font-size: 14px;
    height: 35px;
    width: 200px;
}

.search-button {
    padding: 7px 15px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #0056b3;
}

.activity-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding-bottom: 50px;
}

.activity-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30vw;
    max-height: 600px;
    margin: 20px 15px;
}

.activity-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background: #e1e0e0;
    height: 15%;
  }

.activity-content {
    display: flex;
    flex-direction: column;
    height: 85%;
}

.images {
    text-align: center;
    margin: 10px 0;
}

.images img {
    width: 350px;
}

.description {
    height: 100%;
    font-size: 15px;
    text-align: left;
    margin: 0 10px;
    padding-bottom: 10px;
}

.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-btn {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.page-btn a{
    text-decoration: none;   
}

.page-btn .btn {
    text-align: center;
    font-size: 25px;
    color: #726E6E;
    width: 40px;
}

.btn:hover {
    background-color: #FB380D;
    color: white;
}

.page-btn .btn-next button{
    cursor: pointer;
    background-color: #3376F9;
    border: none;
    height: 45px;
    width: 90px;
    color: white;
    border-radius: 10px;
    margin-left: 20px;
}